.activity {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin: 60px 120px;
  background: linear-gradient(135deg, #525355, #4a4b4c); /* Added gradient background */
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(146, 128, 128, 0.1);
  transition: background-color 0.5s;
}

.activity-title h1 {
  font-size: 3rem;
  font-weight: 600;
  padding: 0 20px;
  margin-bottom: 20px;
  color: #b17f3a; 
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Added text shadow for better contrast */
  transition: transform 0.3s; 
}

.activity-title h1:hover {
  transform: scale(1.05);
  color: #fff; /* Change color on hover */
}

.activity-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 60px;
  width: 100%;
  max-width: 1000px;
  opacity: 0; 
  animation: fadeIn 0.6s forwards; 
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.activity-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: 4px solid #ab9e26;
  background: linear-gradient(135deg, #85aac6, #e6e6e6);
  transition: transform 0.4s, box-shadow 0.4s, background-color 0.4s;
  cursor: pointer;
}

.activity-image:hover {
  transform: translateY(-10px) rotate(2deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #899221; 
}

.activity-image img {
  width: 100%;
  max-width: 180px;
  height: 180px;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s; 
}

.activity-image:hover img {
  transform: scale(1.1);
}

.activity-image p {
  margin-top: 10px;
  font-size: 1.1rem;
  color: #5c2222;
  font-weight: 500;
  transition: color 0.3s; 
}

.activity-image:hover p {
  color: #fff; 
}

/* Mobile-friendly adjustments */
@media (max-width: 768px) {
  .activity {
    margin: 40px 20px;
  }

  .activity-title h1 {
    font-size: 2.5rem;
  }

  .activity-images {
    grid-template-columns: 1fr;
    gap: 30px;
    opacity: 1; 
    animation: none; 
  }

  .activity-title h1 {
    font-size: 1.5rem;
  }

  .activity-image {
    max-width: 90%;
    margin: 0 auto;
  }

  .activity-image p {
    font-size: 0.9rem;
  }
}
